LLM_PROVIDER='openai'
LLM_MODEL_NAME='gpt-4o-mini'
LLM_API_KEY='your_openai_api_key_here'
API_KEY='your_api_key_here'

# Langsmith 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="default"

# Video api 
VIDEO_API_BASE_URL='http://localhost:9000'
VIDEO_API_KEY='your_video_api_key_here'
SERVER_API_KEY='your_server_api_key_here'

# Storage paths
TEMP_FILE_PATH='/path/to/temp/folder'
MCQ_FILES_PATH='/path/to/mcq/files'

# AWS S3 Credentials
AWS_ACCESS_KEY='your_aws_access_key'
AWS_SECRET_KEY='your_aws_secret_key'